{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 #include<stdio.h>\
int main() \{\
  double first, second, temp;\
  printf("Enter first number: ");\
  scanf("%lf", &first);\
  printf("Enter second number: ");\
  scanf("%lf", &second);\
\
  // value of first is assigned to temp\
  temp = first;\
\
  // value of second is assigned to first\
  first = second;\
\
  // value of temp (initial value of first) is assigned to second\
  second = temp;\
\
  // %.2lf displays number up to 2 decimal points\
  printf("\\nAfter swapping, first number = %.2lf\\n", first);\
  printf("After swapping, second number = %.2lf", second);\
  return 0;\
\}\
\
}
